# Variáveis de ambiente para docker-compose

# MongoDB
MONGO_ROOT_USER=nmalls_admin
MONGO_ROOT_PASSWORD=nmalls_secure_password_change_in_production

# API
NODE_ENV=development
JWT_SECRET=nmalls_secret_key_change_in_production
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=nmalls_refresh_secret_key_change_in_production
JWT_REFRESH_EXPIRES_IN=7d
LOG_LEVEL=debug
CORS_ORIGIN=http://localhost:3001

# Admin Panel
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=your-secret-key-for-dev-environment 