# Admin Panel - Environment Variables

# API
NEXT_PUBLIC_API_URL=https://nmallsinterno-int-back.op6qrj.easypanel.host/api

# Authentication
NEXTAUTH_URL=https://nmallsinterno-inte-admin.op6qrj.easypanel.host
NEXTAUTH_SECRET=your-secret-key-for-dev-environment

# Uploads
NEXT_PUBLIC_UPLOAD_URL=https://nmallsinterno-int-back.op6qrj.easypanel.host/uploads 