# Admin Panel - Environment Variables

# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Authentication
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=your-secret-key-for-dev-environment

# Uploads
NEXT_PUBLIC_UPLOAD_URL=http://localhost:3000/uploads 